server.port = 8081


# Consumer
# --------

# mention all the brokers / mq's / topics / topic partitions running
spring.kafka.consumer.bootstrap-servers= localhost:9092
# to mention all consumer groups
spring.kafka.consumer.group-id= financeConsumerGroup
# specifies when no offset exists on server
spring.kafka.consumer.auto-offset-reset=earliest 
# to deserialize a key
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# to deserialize a value
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

